-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[000..002]  :   00000000;
	003  :   00010110;
	004  :   00000000;
	005  :   11000100;
	006  :   00000011;
	[007..011]  :   00000000;
	012  :   00000011;
	013  :   00000000;
	014  :   00011011;
	015  :   01101111;
	016  :   01000000;
	017  :   00100000;
	018  :   10000000;
	019  :   00010101;
	01A  :   11110011;
	01B  :   10001110;
	[01C..02B]  :   00000000;
	02C  :   00001101;
	[02D..02E]  :   00000000;
	02F  :   00001111;
	[030..03E]  :   00000000;
	03F  :   00100110;
	040  :   00000000;
	041  :   11111110;
	042  :   00000000;
	043  :   11101011;
	044  :   00000000;
	045  :   00001000;
	[046..049]  :   00000000;
	04A  :   00010000;
	04B  :   01010000;
	04C  :   00011101;
	04D  :   00001100;
	04E  :   00000000;
	04F  :   00101110;
	050  :   10010000;
	051  :   00000010;
	[052..055]  :   00000000;
	056  :   00000011;
	057  :   00001010;
	058  :   00000000;
	059  :   00000001;
	[05A..05B]  :   00000000;
	05C  :   00000010;
	[05D..0B3]  :   00000000;
	0B4  :   00000001;
	[0B5..0B6]  :   00000000;
	0B7  :   00000001;
	[0B8..0BF]  :   00000000;
	0C0  :   00010011;
	0C1  :   00010100;
	[0C2..0C3]  :   00000000;
	0C4  :   00000100;
	0C5  :   10010001;
	0C6  :   00100000;
	0C7  :   00000001;
	0C8  :   11110011;
	[0C9..0CB]  :   00000000;
	0CC  :   11111111;
	[0CD..0CE]  :   00000000;
	0CF  :   00001010;
	[0D0..0D3]  :   00000000;
	0D4  :   11110000;
	0D5  :   10101000;
	0D6  :   11000011;
	0D7  :   00000000;
	0D8  :   11001111;
	[0D9..0F1]  :   00000000;
	0F2  :   00111000;
	0F3  :   00000000;
	0F4  :   00000001;
	0F5  :   00101110;
	0F6  :   01111100;
	0F7  :   01111011;
	0F8  :   01111101;
	0F9  :   00001010;
	0FA  :   01010000;
	0FB  :   00000000;
	0FC  :   10000000;
	0FD  :   00000010;
	[0FE..0FF]  :   00000000;
END;
