set_global_assignment -name QIP_FILE rtl/amber/amber.qip
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/vidc_audio.v
set_global_assignment -name VERILOG_FILE rtl/vidc_dmachannel.v
set_global_assignment -name VERILOG_FILE rtl/vidc_fifo.v
set_global_assignment -name VERILOG_FILE rtl/vidc_timing.v
set_global_assignment -name VERILOG_FILE rtl/vidc.v
set_global_assignment -name VERILOG_FILE rtl/fdc1772.v
set_global_assignment -name VERILOG_FILE rtl/floppy.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ide.sv
set_global_assignment -name VERILOG_FILE rtl/latches.v
set_global_assignment -name VERILOG_FILE rtl/serialInterface.v
set_global_assignment -name VERILOG_FILE rtl/registerInterface.v
set_global_assignment -name VERILOG_FILE rtl/i2cSlave.v
set_global_assignment -name VERILOG_FILE rtl/ioc_irq.v
set_global_assignment -name VERILOG_FILE rtl/ioc.v
set_global_assignment -name VERILOG_FILE rtl/memc_translator.v
set_global_assignment -name VERILOG_FILE rtl/memc.v
set_global_assignment -name VERILOG_FILE rtl/sram_line_en.v
set_global_assignment -name VERILOG_FILE rtl/sram_byte_en.v
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/archimedes_top.v
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SDC_FILE Archie.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Archie.sv
