set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_config_defines.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_barrel_shift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_wishbone.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_register_bank.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_multiply.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_fetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_execute.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_decode.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_coprocessor.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_cache.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_alu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram_byte_en.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram_line_en.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) a23_core.v ]
